<resources>
    <string name="app_name">My-Tour-Guide</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- name of Mosques -->
    <string name="Masjid_al_Haram">Masjid al-Haram</string>
    <string name="Al_Masjid_an_Nabawi">Al-Masjid an-Nabawi</string>
    <string name="Grand_Jamia_Mosque">Grand Jamia Mosque</string>
    <string name="Imam_Ali_Shrine">Imam Ali Shrine</string>
<!--    <string name="Imam_Reza_Shrine">Imam Reza Shrine</string>-->

    <!-- name of Muesum -->
    <string name="Archaeological_Museum_Amaravati">Archaeological Museum, Amaravati</string>
    <string name="Bhagwan_Mahavir_Government_Museum">Bhagwan Mahavir Government Museum</string>
    <string name="Victoria_Jubilee_Museum">Victoria Jubilee Museum</string>
    <string name="INS_Kursura_S20">INS Kursura (S20)</string>
<!--    <string name="Telugu_Saamskruthika_Niketanam">Telugu Saamskruthika Niketanam</string>-->

    <!-- name of Streets -->
    <string name="Lombard_Street">Lombard Street</string>
    <string name="Abbey_Road">Abbey Road</string>
    <string name="Hollywood_Walk_of_Fame">Hollywood Walk of Fame</string>
    <string name="La_Rambla">La Rambla</string>
<!--    <string name="Orchard_Road">Orchard Road</string>-->

    <!-- name of Parks -->
    <string name="Periyar_National_Park">Periyar National Park</string>
    <string name="Nanda_Devi_Biosphere">Nanda Devi Biosphere</string>
    <string name="Kanha_National_Park">Kanha National Park</string>
    <string name="Sunderbans_National_Park">Sunderbans National Park</string>



</resources>